plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.ionicframework.myappframe188486.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.ionicframework.myappframe188486.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.ionicframework.myappframe188486\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        },
        "org.apache.cordova.vibration": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        },
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.ionicframework.myappframe188486.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.ionicframework.myappframe188486.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.ionicframework.myappframe188486\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        },
        "org.apache.cordova.vibration": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -9,6 +9,10 @@
                 "parents": {
                     "/*": [
                         {
+                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
+                            "count": 1
+                        },
+                        {
                             "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                             "count": 1
                         },
@@ -17,7 +21,7 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
+                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -26,10 +30,6 @@
             "AndroidManifest.xml": {
                 "parents": {
                     "/manifest": [
-                        {
-                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
-                            "count": 2
-                        },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                             "count": 1
@@ -41,6 +41,10 @@
                         {
                             "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
+                            "count": 2
                         },
                         {
                             "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
@@ -74,13 +78,16 @@
         }
     },
     "installed_plugins": {
+        "com.phonegap.plugins.PushPlugin": {
+            "PACKAGE_NAME": "com.ionicframework.myappframe188486"
+        },
         "org.apache.cordova.device": {
             "PACKAGE_NAME": "com.ionicframework.myappframe188486"
         },
         "org.apache.cordova.vibration": {
             "PACKAGE_NAME": "com.ionicframework.myappframe188486"
         },
-        "com.phonegap.plugins.PushPlugin": {
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.ionicframework.myappframe188486"
         }
     },
